# CrickInfo

./: .gitignore  Program.cs  README.md  crickinfo_mvc_ef_core.csproj  crickinfo_mvc_ef_core.sln  startup.cs
Controllers/: HomeController.cs  MatchController.cs  MatchesController.cs  PointsTableController.cs  PredictController.cs  ScrapeController.cs  TeamController.cs  TournamentController.cs  UserController.cs
FastApi/: main.py
Migrations/: 20241019044557_ver3.Designer.cs  20241019044557_ver3.cs  20241019062048_Ver5.Designer.cs  20241019062048_Ver5.cs  20241019063041_Version1.Designer.cs  20241019063041_Version1.cs  20241023103730_Ver6.Designer.cs  20241023103730_Ver6.cs  20250627115623_first.Designer.cs  20250627115623_first.cs  CrickDbContextModelSnapshot.cs  CrickInfoContextModelSnapshot.cs
Models/: CrickDbContext.cs  CrickInfoContext.cs  ErrorViewModel.cs  Match.cs  Matches.cs  PointsTable.cs  Team.cs  TeamTournament.cs  Tournament.cs  User.cs
Models/Algorithms/: Graph.cs  MaxFlowAlgorithm.cs
Models/Api/: ApiResponse.cs
Models/CreateModels/: CreateMatchModel.cs  CreatePointsTableModel.cs
Models/DTO/: Login.cs  MatchContentViewModel.cs  MatchFormModel.cs  PointsTableContentViewModel.cs  TeamsContentViewModel.cs
Models/Interface/: IMatchesRepo.cs  IPointsTableRepo.cs  ITeamRepo.cs  ITeamsRepo.cs  ITournamentRepo.cs  IUnitOfWork.cs  IUserRepo.cs
Models/Interfaces/: IMatchRepo.cs  IPointsTableRepo.cs  ITeamRepo.cs  ITournamentRepo.cs  IUserRepo.cs
Models/Repository/: MatchRepository.cs  PointstableRepository.cs  TeamRepository.cs  TournamentRepository.cs  UserRepository.cs
Models/SQL/: SQLMatchesRepo.cs  SQLPointsTableRepo.cs  SQLTeamsRepo.cs  SQLTournamentRepo.cs  SQLUnitOfWorkRepo.cs  SQLUserRepo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
(+25 files in other folders)
